root@student7-virtual-machine:/srv/ftp/pub/file1# cd
root@student7-virtual-machine:~# systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor pres>
    Drop-In: /usr/lib/systemd/system/apache2.service.d
             └─apache2-systemd.conf
     Active: active (running) since Tue 2023-06-20 09:15:23 KST; 57min ago
   Main PID: 1091 (apache2)
      Tasks: 55 (limit: 4573)
     Memory: 7.7M
        CPU: 349ms
     CGroup: /system.slice/apache2.service
             ├─1091 /usr/sbin/apache2 -k start
             ├─1095 /usr/sbin/apache2 -k start
             └─1096 /usr/sbin/apache2 -k start

 6월 20 09:15:23 student7-virtual-machine systemd[1]: Starting The Apache HTTP>
 6월 20 09:15:23 student7-virtual-machine apachectl[1058]: AH00558: apache2: C>
 6월 20 09:15:23 student7-virtual-machine systemd[1]: Started The Apache HTTP >
root@student7-virtual-machine:~# systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset>
     Active: active (running) since Tue 2023-06-20 09:15:27 KST; 57min ago
   Main PID: 1285 (mysqld)
      Tasks: 27 (limit: 4573)
     Memory: 198.3M
        CPU: 4.710s
     CGroup: /system.slice/mysql.service
             └─1285 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld>

 6월 20 09:15:23 student7-virtual-machine systemd[1]: Starting MySQL Community>
 6월 20 09:15:27 student7-virtual-machine systemd[1]: Started MySQL Community >
root@student7-virtual-machine:~# cd /var/www/html
root@student7-virtual-machine:/var/www/html# ls
01.html  04.html  07.html  10.html  13.html  16.html  19.html  22.html
02.html  05.html  08.html  11.html  14.html  17.html  20.html  23.html
03.html  06.html  09.html  12.html  15.html  18.html  21.html  index.html
root@student7-virtual-machine:/var/www/html# ifconfig
ens32: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.171.128  netmask 255.255.255.0  broadcast 192.168.171.255
        inet6 fe80::8d3d:4d3f:77c:142b  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:7e:0e:eb  txqueuelen 1000  (Ethernet)
        RX packets 84994  bytes 127033280 (127.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9008  bytes 588663 (588.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 170  bytes 15596 (15.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 170  bytes 15596 (15.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@student7-virtual-machine:/var/www/html# nano phbinfo.phb
root@student7-virtual-machine:/var/www/html# rm phbinfo.phb
rm: 'phbinfo.phb'을(를) 제거할 수 없습니다: 그런 파일이나 디렉터리가 없습니다
root@student7-virtual-machine:/var/www/html# nano phpinfo.php
root@student7-virtual-machine:/var/www/html# systemctl restart apache2
root@student7-virtual-machine:/var/www/html# apt-get -y install php
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음의 추가 패키지가 설치될 것입니다 :
  libapache2-mod-php7.2 libargon2-0 php7.2 php7.2-cli php7.2-json php7.2-opcache php7.2-readline
제안하는 패키지:
  php-pear
다음 새 패키지를 설치할 것입니다:
  libapache2-mod-php7.2 libargon2-0 php php7.2 php7.2-cli php7.2-json php7.2-opcache php7.2-readline
0개 업그레이드, 8개 새로 설치, 0개 제거 및 9개 업그레이드 안 함.
2,990 k바이트 아카이브를 받아야 합니다.
이 작업 후 10.5 M바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/main amd64 libargon2-0 amd64 0~20161029-1.1 [19.9 kB]
받기:2 http://mirror.kakao.com/ubuntu bionic/main amd64 php all 1:7.2+60ubuntu1 [3,084 B]
받기:3 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-json amd64 7.2.24-0ubuntu0.18.04.17 [18.9 kB]
받기:4 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-opcache amd64 7.2.24-0ubuntu0.18.04.17 [166 kB]
받기:5 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-readline amd64 7.2.24-0ubuntu0.18.04.17 [12.2 kB]
받기:6 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-cli amd64 7.2.24-0ubuntu0.18.04.17 [1,410 kB]
받기:7 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libapache2-mod-php7.2 amd64 7.2.24-0ubuntu0.18.04.17 [1,352 kB]
받기:8 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2 all 7.2.24-0ubuntu0.18.04.17 [9,248 B]
내려받기 2,990 k바이트, 소요시간 4초 (838 k바이트/초)
Selecting previously unselected package libargon2-0:amd64.
(데이터베이스 읽는중 ...현재 204027개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../0-libargon2-0_0~20161029-1.1_amd64.deb ...
Unpacking libargon2-0:amd64 (0~20161029-1.1) ...
Selecting previously unselected package php7.2-json.
Preparing to unpack .../1-php7.2-json_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-json (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php7.2-opcache.
Preparing to unpack .../2-php7.2-opcache_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-opcache (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php7.2-readline.
Preparing to unpack .../3-php7.2-readline_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-readline (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php7.2-cli.
Preparing to unpack .../4-php7.2-cli_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-cli (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package libapache2-mod-php7.2.
Preparing to unpack .../5-libapache2-mod-php7.2_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking libapache2-mod-php7.2 (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php7.2.
Preparing to unpack .../6-php7.2_7.2.24-0ubuntu0.18.04.17_all.deb ...
Unpacking php7.2 (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php.
Preparing to unpack .../7-php_1%3a7.2+60ubuntu1_all.deb ...
Unpacking php (1:7.2+60ubuntu1) ...
php7.2-opcache (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/mods-available/opcache.ini with new version
libargon2-0:amd64 (0~20161029-1.1) 설정하는 중입니다 ...
php7.2-json (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/mods-available/json.ini with new version
php7.2-readline (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/mods-available/readline.ini with new version
php7.2-cli (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...
update-alternatives: using /usr/bin/php7.2 to provide /usr/bin/php (php) in auto mode
update-alternatives: using /usr/bin/phar7.2 to provide /usr/bin/phar (phar) in auto mode
update-alternatives: using /usr/bin/phar.phar7.2 to provide /usr/bin/phar.phar (phar.phar) in auto mode

Creating config file /etc/php/7.2/cli/php.ini with new version
php_invoke: Enabled module shmop for cli sapi
php_invoke: Enabled module sysvshm for cli sapi
php_invoke: Enabled module ctype for cli sapi
php_invoke: Enabled module pdo for cli sapi
php_invoke: Enabled module posix for cli sapi
php_invoke: Enabled module sockets for cli sapi
php_invoke: Enabled module fileinfo for cli sapi
php_invoke: Enabled module sysvsem for cli sapi
php_invoke: Enabled module sysvmsg for cli sapi
php_invoke: Enabled module gettext for cli sapi
php_invoke: Enabled module tokenizer for cli sapi
php_invoke: Enabled module ftp for cli sapi
php_invoke: Enabled module calendar for cli sapi
php_invoke: Enabled module exif for cli sapi
php_invoke: Enabled module phar for cli sapi
php_invoke: Enabled module iconv for cli sapi
libapache2-mod-php7.2 (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/apache2/php.ini with new version
php_invoke: Enabled module shmop for apache2 sapi
php_invoke: Enabled module sysvshm for apache2 sapi
php_invoke: Enabled module ctype for apache2 sapi
php_invoke: Enabled module pdo for apache2 sapi
php_invoke: Enabled module posix for apache2 sapi
php_invoke: Enabled module sockets for apache2 sapi
php_invoke: Enabled module fileinfo for apache2 sapi
php_invoke: Enabled module sysvsem for apache2 sapi
php_invoke: Enabled module sysvmsg for apache2 sapi
php_invoke: Enabled module gettext for apache2 sapi
php_invoke: Enabled module tokenizer for apache2 sapi
php_invoke: Enabled module ftp for apache2 sapi
php_invoke: Enabled module calendar for apache2 sapi
php_invoke: Enabled module exif for apache2 sapi
php_invoke: Enabled module phar for apache2 sapi
php_invoke: Enabled module iconv for apache2 sapi
Module mpm_event disabled.
Enabling module mpm_prefork.
apache2_switch_mpm Switch to prefork
apache2_invoke: Enable module php7.2
php7.2 (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...
php (1:7.2+60ubuntu1) 설정하는 중입니다 ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
root@student7-virtual-machine:/var/www/html# systemctl restart apache2
root@student7-virtual-machine:/var/www/html# chmod 777 xe
root@student7-virtual-machine:/var/www/html# ls -l
합계 112
-rw-r--r--  1 root root   747  6월 12 15:27 01.html
-rw-r--r--  1 root root   530  6월 12 15:27 02.html
-rw-r--r--  1 root root   566  6월 12 15:27 03.html
-rw-r--r--  1 root root   564  6월 12 15:27 04.html
-rw-r--r--  1 root root   774  6월 12 15:27 05.html
-rw-r--r--  1 root root   582  6월 12 15:27 06.html
-rw-r--r--  1 root root   648  6월 12 15:27 07.html
-rw-r--r--  1 root root   720  6월 12 15:27 08.html
-rw-r--r--  1 root root   714  6월 12 15:27 09.html
-rw-r--r--  1 root root   552  6월 12 15:27 10.html
-rw-r--r--  1 root root   697  6월 12 15:27 11.html
-rw-r--r--  1 root root   775  6월 12 15:27 12.html
-rw-r--r--  1 root root   593  6월 12 15:27 13.html
-rw-r--r--  1 root root   694  6월 12 15:27 14.html
-rw-r--r--  1 root root   898  6월 12 15:27 15.html
-rw-r--r--  1 root root   961  6월 12 15:27 16.html
-rw-r--r--  1 root root   665  6월 12 15:27 17.html
-rw-r--r--  1 root root   982  6월 12 15:27 18.html
-rw-r--r--  1 root root   930  6월 12 15:27 19.html
-rw-r--r--  1 root root   605  6월 12 15:27 20.html
-rw-r--r--  1 root root   801  6월 12 15:27 21.html
-rw-r--r--  1 root root   775  6월 12 15:27 22.html
-rw-r--r--  1 root root  1611  6월 12 15:27 23.html
-rw-r--r--  1 root root 10918  6월 13 10:28 index.html
-rw-r--r--  1 root root    20  6월 20 10:21 phpinfo.php
drwxrwxrwx 13 root root  4096  6월 20 10:39 xe
root@student7-virtual-machine:/var/www/html# cd xe/modules
root@student7-virtual-machine:/var/www/html/xe/modules# ls
addon  adminlogging  board    communication  document  file      install             krzip   member  message  page   poll  seo      spamfilter  trash
admin  autoinstall   comment  counter        editor    importer  integration_search  layout  menu    module   point  rss   session  tag         widget
root@student7-virtual-machine:/var/www/html/xe/modules# mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.42-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> grant all on xeDB. *to xeUser@localhost identified by '1234'
    -> /root/다운로드/xe-core-develop/addons
    -> /root/다운로드/xe-core-develop/admin
    -> /root/다운로드/xe-core-develop/classes
    -> /root/다운로드/xe-core-develop/common
    -> /root/다운로드/xe-core-develop/config
    -> /root/다운로드/xe-core-develop/layouts
    -> /root/다운로드/xe-core-develop/libs
    -> /root/다운로드/xe-core-develop/m.layouts
    -> /root/다운로드/xe-core-develop/modules
    -> /root/다운로드/xe-core-develop/widgets
    -> /root/다운로드/xe-core-develop/widgetstyles
    -> /root/다운로드/xe-core-develop/CONTRIBUTING.md
    -> /root/다운로드/xe-core-develop/COPYRIGHT
    -> /root/다운로드/xe-core-develop/LICENSE
    -> /root/다운로드/xe-core-develop/README.md
    -> /root/다운로드/xe-core-develop/composer.json
    -> grant all on xeDB. *to xeUser@localhost identified by '1234';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/root/다운로드/xe-core-develop/addons
/root/다운로드/xe-core-develop/adm' at line 2
mysql> exit
Bye
root@student7-virtual-machine:/var/www/html/xe/modules# ifconfig
ens32: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.171.128  netmask 255.255.255.0  broadcast 192.168.171.255
        inet6 fe80::8d3d:4d3f:77c:142b  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:7e:0e:eb  txqueuelen 1000  (Ethernet)
        RX packets 104872  bytes 153841663 (153.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14284  bytes 1064610 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 574  bytes 92283 (92.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 574  bytes 92283 (92.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@student7-virtual-machine:/var/www/html/xe/modules# ufw allow fpt
ERROR: 'fpt'와 일치하는 프로필을 찾을 수 없습니다
root@student7-virtual-machine:/var/www/html/xe/modules# ufw allow ftp
존재하는 규칙을 추가하는 걸 건너뜁니다
존재하는 규칙을 추가하는 걸 건너뜁니다 (v6)
root@student7-virtual-machine:/var/www/html/xe/modules# cd
root@student7-virtual-machine:~# cd srv/ftp
bash: cd: srv/ftp: 그런 파일이나 디렉터리가 없습니다
root@student7-virtual-machine:~# ls
hardlink     snap          test       test2.txt.xz  다운로드  사진
linkdir      softlink      test1      test3         문서      음악
new.txt      student7.tar  test2      test3.txt     바탕화면  템플릿
originafile  student71.xz  test2.txt  공개          비디오
root@student7-virtual-machine:~# cd /srv/ftp
root@student7-virtual-machine:/srv/ftp# ls
file1  pub
root@student7-virtual-machine:/srv/ftp# chmod pub 777
chmod: 부적절한 모드: `pub'
자세한 정보는 'chmod --help'를 입력하십시오.
root@student7-virtual-machine:/srv/ftp# chmod 777 pub
root@student7-virtual-machine:/srv/ftp# ls -l
합계 8
drwxr-xr-x 2 root root 4096  6월 20 09:24 file1
drwxrwxrwx 3 root root 4096  6월 20 09:25 pub
root@student7-virtual-machine:/srv/ftp# cd file1
root@student7-virtual-machine:/srv/ftp/file1# ls
root@student7-virtual-machine:/srv/ftp/file1# cp /boot/vm* file1
cp: 'file1' 대상은 디렉터리가 아닙니다
root@student7-virtual-machine:/srv/ftp/file1# cd..
cd..: 명령을 찾을 수 없습니다
root@student7-virtual-machine:/srv/ftp/file1# ..cd
..cd: 명령을 찾을 수 없습니다
root@student7-virtual-machine:/srv/ftp/file1# cd.
명령어 'cd.' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  deb cdecde의 명령어 ' (0.1+git9-g551e54d-1.2)'
  deb cdocdo의 명령어 ' (2.0.4-1)'
  deb cdbtinycdb의 명령어 ' (0.78build3)'
  deb cdicdo의 명령어 ' (2.0.4-1)'
  deb cdpirpas의 명령어 ' (0.10-9)'
  deb cdwcdw의 명령어 ' (0.8.1-2)'
  deb cd5cd5의 명령어 ' (0.1-4)'
Try: apt install <deb name>
root@student7-virtual-machine:/srv/ftp/file1# cd
root@student7-virtual-machine:~# cd /srv/ftp/pub
root@student7-virtual-machine:/srv/ftp/pub# cp /boot/vm* file1
root@student7-virtual-machine:/srv/ftp/pub# ls -l
합계 4
drwxrwxrwx 2 root root 4096  6월 20 09:26 file1
root@student7-virtual-machine:/srv/ftp/pub# systemctl restart vsftpd
root@student7-virtual-machine:/srv/ftp/pub# systemctl enable  vsftpd
Synchronizing state of vsftpd.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable vsftpd
root@student7-virtual-machine:/srv/ftp/pub# systemctl status  vsftpd
● vsftpd.service - vsftpd FTP server
     Loaded: loaded (/lib/systemd/system/vsftpd.service; enabled; vendor prese>
     Active: active (running) since Tue 2023-06-20 11:06:25 KST; 45s ago
   Main PID: 7345 (vsftpd)
      Tasks: 1 (limit: 4573)
     Memory: 708.0K
        CPU: 7ms
     CGroup: /system.slice/vsftpd.service
             └─7345 /usr/sbin/vsftpd /etc/vsftpd.conf

 6월 20 11:06:25 student7-virtual-machine systemd[1]: Starting vsftpd FTP serv>
 6월 20 11:06:25 student7-virtual-machine systemd[1]: Started vsftpd FTP serve>
root@student7-virtual-machine:/srv/ftp/pub# ufw allow ftp
존재하는 규칙을 추가하는 걸 건너뜁니다
존재하는 규칙을 추가하는 걸 건너뜁니다 (v6)
root@student7-virtual-machine:/srv/ftp/pub# systemctl stop ufw
root@student7-virtual-machine:/srv/ftp/pub# apt-get -y install php php-gd php-xml
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
패키지 php는 이미 최신 버전입니다 (1:7.2+60ubuntu1).
다음의 추가 패키지가 설치될 것입니다 :
  php7.2-gd php7.2-xml
다음 새 패키지를 설치할 것입니다:
  php-gd php-xml php7.2-gd php7.2-xml
0개 업그레이드, 4개 새로 설치, 0개 제거 및 9개 업그레이드 안 함.
139 k바이트 아카이브를 받아야 합니다.
이 작업 후 613 k바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/main amd64 php-gd all 1:7.2+60ubuntu1 [1,996 B]
받기:2 http://mirror.kakao.com/ubuntu bionic/universe amd64 php-xml all 1:7.2+60ubuntu1 [2,024 B]
받기:3 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-gd amd64 7.2.24-0ubuntu0.18.04.17 [27.1 kB]
받기:4 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-xml amd64 7.2.24-0ubuntu0.18.04.17 [108 kB]
내려받기 139 k바이트, 소요시간 2초 (74.1 k바이트/초)
Selecting previously unselected package php7.2-gd.
(데이터베이스 읽는중 ...현재 204093개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../php7.2-gd_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-gd (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php-gd.
Preparing to unpack .../php-gd_1%3a7.2+60ubuntu1_all.deb ...
Unpacking php-gd (1:7.2+60ubuntu1) ...
Selecting previously unselected package php7.2-xml.
Preparing to unpack .../php7.2-xml_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-xml (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php-xml.
Preparing to unpack .../php-xml_1%3a7.2+60ubuntu1_all.deb ...
Unpacking php-xml (1:7.2+60ubuntu1) ...
php7.2-gd (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/mods-available/gd.ini with new version
php-gd (1:7.2+60ubuntu1) 설정하는 중입니다 ...
php7.2-xml (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/mods-available/dom.ini with new version

Creating config file /etc/php/7.2/mods-available/simplexml.ini with new version

Creating config file /etc/php/7.2/mods-available/wddx.ini with new version

Creating config file /etc/php/7.2/mods-available/xml.ini with new version

Creating config file /etc/php/7.2/mods-available/xmlreader.ini with new version

Creating config file /etc/php/7.2/mods-available/xmlwriter.ini with new version

Creating config file /etc/php/7.2/mods-available/xsl.ini with new version
php-xml (1:7.2+60ubuntu1) 설정하는 중입니다 ...
Processing triggers for libapache2-mod-php7.2 (7.2.24-0ubuntu0.18.04.17) ...
root@student7-virtual-machine:/srv/ftp/pub# systemctl restart apache2
root@student7-virtual-machine:/srv/ftp/pub# 
